/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Defines a data model for a blind vehicle auction
 */
namespace org.acme.vehicle.auction

enum ListingState {
  o FOR_SALE
  o SOLD
}

participant Traveller identified by travellerId {
	o String travellerId
}

asset BeepBoopAccount identified by accountId {
    o String accountId
    o Double creditBalance
    o Double cashBalance
}

// post a credit for sale listing to buy
asset CreditListing identified by listingId {
  o String listingId
  --> BeepBoopAccount sellerAccount
  o Double price
  o Double numCredits
  o ListingState state
}

// see this buyer, get list of all listings and close the deal. 
// set listing to SOLD
transaction Buy {
  --> BeepBoopAccount buyerAccount
  --> CreditListing listing
}